Program/CSGO Radio/Views/TextToSpeechWindow.xaml

<Window x:Class="CSGO_Radio.Views.TextToSpeechWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_Radio.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="TextToSpeechWindow" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Margin="0,0,0,10" Text="Enter the text you want to convert." Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <TextBox Text="{Binding SpeechText}" Padding="3,3,3,3" materialDesign:TextFieldAssist.Hint="Enter your text..." />

            <TextBlock Margin="0,10,0,10" Text="Select the gender" Style="{StaticResource MaterialDesignBody2TextBlock}" />
            <ComboBox ItemsSource="{Binding Genders}" SelectedIndex="0" SelectedItem="{Binding SelectedGender, Mode=OneWayToSource}"></ComboBox>
            
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnOk" Content="OK" Grid.Column="0" Margin="0,0,5,0" Padding="8" Click="BtnOk_Click" />
                <Button Name="BtnCancel" Content="Cancel" Grid.Column="1" Margin="5,0,0,0" Padding="8" Click="BtnCancel_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
