HLDJ Advanced/Views/AddCategoryWindow.xaml

<Window x:Class="HLDJ_Advanced.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLDJ_Advanced.Views"
        xmlns:classes="clr-namespace:HLDJ_Advanced.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="CS:GO Radio - Add New Category" Height="285" Width="300" MaxHeight="285" MaxWidth="300">
    <Grid>
        <StackPanel>
            
            <!--Header-->
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,10,10,10">Add New Category</TextBlock>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Category Name" Margin="10,10,10,0" FontSize="16"/>
                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NewCategory.Name}" Margin="10" materialDesign:TextFieldAssist.Hint="Enter name here..." />

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Start ID" Margin="10,10,10,0" FontSize="16"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCategory.StartId}" Margin="10" materialDesign:TextFieldAssist.Hint="Enter start id here..."/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Sub Category" Margin="10,10,10,0" FontSize="16"/>

                <ComboBox Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Data.Categories}" Margin="10" Name="cbCategories">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding CommandAddCategory}">Ok</Button>
                <Button Grid.Row="4" Grid.Column="0" Margin="10" Command="{Binding CommandCloseWindow}">Cancel</Button>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
