HLDJ Advanced/Views/MainWindow.xaml

<Window x:Class="HLDJ_Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HLDJ_Advanced"
        xmlns:classes="clr-namespace:HLDJ_Advanced.Classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_OnLoaded" Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Import" Name="miImport" Click="miImport_Click"/>
                <Separator/>
                <MenuItem Header="Add Category" Name="miCreateFolders" Click="miCategory_Click"/>
            </MenuItem>
            <!--<MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />-->
        </Menu>

        <ScrollViewer Grid.Row="1" Name="scrollViewer" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Data.Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="2" ExpandDirection="Down">
                            <Expander.Header>
                                <TextBlock Text="{Binding Path=Name}"/>
                            </Expander.Header>
                            <DataGrid ItemsSource="{Binding Sounds}" AutoGenerateColumns="False" Margin="5,0,5,5" PreviewMouseWheel="DataGrid_PreviewMouseWheel" CanUserAddRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id" Binding="{Binding IdFull}" />
                                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                                </DataGrid.Columns>

                                <DataGrid.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="false"   >
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <TextBlock Text="This categories cotains no songs." Margin="5"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Style>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false"   >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="You currently have no categories. Click file -> Add Category to create one." Margin="5"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
                
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>