GoRadio.DesktopApp/MainWindow.xaml

<Window x:Class="GoRadio.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:GoRadio.DesktopApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        FontFamily="/Fonts/#Poppins">

    <Grid Background="#34495e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#2c3e50">
            <TextBlock Foreground="#ecf0f1" 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontSize="16" 
                       Text="GoRadio"/>
        </Border>

        <StackPanel Grid.Row="1" Background="#2c3e50">
            <RadioButton Content="Soundboard" 
                         Height="50"
                         FontSize="16"
                         Foreground="White"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SoundboardViewCommand}"
                         IsChecked="True"/>
            
            <RadioButton Content="Settings" 
                         Height="50"
                         FontSize="16"
                         Foreground="White"
                         Command="{Binding SettingsViewCommand}"
                         Style="{StaticResource MenuButtonTheme}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" 
                        Grid.Column="1"
                        Margin="10"
                        Content="{Binding CurrentView}"/>
    </Grid>
</Window>
