CSGO Radio/Views/AddCategoryWindow.xaml

<Window x:Class="CSGO_Radio.Views.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_Radio.Views"
        xmlns:classes="clr-namespace:CSGO_Radio.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="CS:GO Radio - Add New Category" Height="285" Width="300" MaxHeight="285" MaxWidth="300">
    <Grid>
        <StackPanel>
            
            <!--Header-->
            <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,10,10,10">Add New Category</TextBlock>
            </materialDesign:ColorZone>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2">
                    <TextBlock Text="Category Name" Margin="10,10,10,0" FontSize="16"/>
                    <TextBox  Text="{Binding NewCategory.Name}" Margin="10" materialDesign:TextFieldAssist.Hint="Enter name here..." />
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="0">
                    <TextBlock  Text="Start ID" Margin="10,10,10,0" FontSize="16"/>                   
                    <tk:IntegerUpDown Margin="10" Value="{Binding NewCategory.StartId}"></tk:IntegerUpDown>
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="2">
                    <TextBlock  Text="Size" Margin="10,10,10,0" FontSize="16"/>
                    <tk:IntegerUpDown Margin="10" Value="{Binding NewCategory.Size}"></tk:IntegerUpDown>
                </StackPanel>
                
                <Button Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding CommandAddCategory}">Ok</Button>
                <Button Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding CommandCloseWindow}">Cancel</Button>

            </Grid>

        </StackPanel>
    </Grid>
</Window>
