CSGO Radio/Views/EditCategoryWindow.xaml

<Window x:Class="CSGO_Radio.Views.EditCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_Radio.Views"
        mc:Ignorable="d"
        Title="Move Sound" Height="250" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="5">Choose a new category.</TextBlock>
            <ListBox Margin="5" ItemsSource="{Binding Category.Parent.Categories}" Name="cbCategories" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <Button Grid.Row="1" Command="{Binding CommandOk}" Margin="5">Ok</Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding CommandCancel}" Margin="5">Cancel</Button>
    </Grid>
</Window>
