CSGO Radio/Views/SettingsWindow.xaml

<Window x:Class="CSGO_Radio.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSGO_Radio.Views"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="CS:GO Radio - Settings" Height="300" Width="300"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Sound Path:" Margin="5" FontSize="20"/>
        <TextBox Grid.Row="1" Text="{Binding PathSounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Button Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding CommandBrowseSoundPath}">Browse</Button>

        <TextBlock Grid.Row="3" Text="CSGO Path:" Margin="5,20,5,5" FontSize="20" />
        <TextBox Grid.Row="4" Text="{Binding PathCsgo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
        <Button Grid.Row="5" Width="100" HorizontalAlignment="Left" Margin="5" Command="{Binding CommandBrowseCsgoPath}">Browse</Button>
    </Grid>
</Window>
