GO Radio/Views/KeyBindingWindow.xaml

<Window x:Class="GO_Radio.Views.KeyBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GO_Radio.Views"
        xmlns:classes="clr-namespace:GO_Radio.Classes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Change Key Bindings" Height="300" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <classes:KeyToStringConvertor x:Key="KeyToStringConvertor"/>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="0">
            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Margin="20,10,10,10">Change Keybindings</TextBlock>
        </materialDesign:ColorZone>
        
        <TextBlock Grid.Row="1" Margin="10" TextWrapping="Wrap">Select a keybind you want to change, than press the key you would like to asign it to.</TextBlock>
        <Separator Grid.Row="2"></Separator>
        <ScrollViewer Grid.Row="3" >
            <ItemsControl ItemsSource="{Binding KeyBinding.Keys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" Margin="5" Text="{Binding Name}"/>

                            <Button Grid.Column="1" Margin="5" Width="150" Content="{Binding Key ,Converter={StaticResource KeyToStringConvertor}}" Command="{Binding CommandChangeKey}"/>

                            <Grid.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Description}" Foreground="White" />
                                    </StackPanel>
                                </ToolTip>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</Window>
