GO Radio/Views/TrimWindow.xaml

<Window x:Class="GO_Radio.Views.TrimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GO_Radio.Views"
        xmlns:tkx="clr-namespace:GO_Radio.Classes.WPF_Extended_Extended"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Trim Sound" 
        Height="300" Width="400"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Margin="5">Trim from start (hh:mm:ss)</TextBlock>
        <tkx:TimeSpanUpDown x:Name="tsUp" Grid.Column="1" Margin="5" Value="{Binding StartTime}" FractionalSecondsDigitsCount="1" Grid.ColumnSpan="2"></tkx:TimeSpanUpDown>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Trim from end (hh:mm:ss)</TextBlock>
        <tk:TimeSpanUpDown x:Name="tsDown" Grid.Row="1"  Grid.Column="1" Margin="5" Value="{Binding EndTime}" FractionalSecondsDigitsCount="1" Grid.ColumnSpan="2"></tk:TimeSpanUpDown>

        <Button Grid.Row="2" Grid.Column="2" Width="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"  Command="{Binding CommandTestSound}">Test</Button>

        <Button  Grid.Row="3" Grid.Column="2" Width="150" HorizontalAlignment="Right" Margin="0,5,5,5" Command="{Binding CommandTrimSound}">Save</Button>


    </Grid>
</Window>
