_legacy/GO Radio/Views/MoveSoundWindow.xaml

<Window x:Class="GO_Radio.Views.MoveSoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GO_Radio.Views"
        mc:Ignorable="d"
        Title="Move Sound" Height="250" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TextBlock Margin="5" Grid.ColumnSpan="2">Choose a new category.</TextBlock>

        <ListBox Margin="5" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Category.Parent.Categories}" Name="cbCategories" SelectedIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Command="{Binding CommandOk}" Margin="5">Ok</Button>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CommandCancel}" Margin="5">Cancel</Button>
    </Grid>
</Window>
